[33mcommit b550d2bc3f2909fa19b344f57b79b633eededd3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: stanilpaul <paul93@gmail.com>
Date:   Tue Sep 16 11:36:28 2025 +0200

    try again vpn video

[1mdiff --git a/_projects/vpn-with-hub-and-spoke.md b/_projects/vpn-with-hub-and-spoke.md[m
[1mindex 15d1cb8..ceb93f2 100644[m
[1m--- a/_projects/vpn-with-hub-and-spoke.md[m
[1m+++ b/_projects/vpn-with-hub-and-spoke.md[m
[36m@@ -12,7 +12,7 @@[m [mcompletion_date: 2025-09-16[m
 ---[m
 [m
 <video autoplay muted loop playsinline preload="metadata" width="100%">[m
[31m-  <source src="{{ '/assets/videos/vpn-final.mp4' | relative_url }}" type="video/mp4">[m
[32m+[m[32m  <source src="{{ '/assets/videos/vpn.mp4' | relative_url }}" type="video/mp4">[m
 </video>[m
 [m
 > 📅 **Date de réalisation** : {{ page.completion_date | date: "%d %B %Y" }}[m
[1mdiff --git a/assets/videos/vpn-final.mp4 b/assets/videos/vpn.mp4[m
[1msimilarity index 76%[m
[1mrename from assets/videos/vpn-final.mp4[m
[1mrename to assets/videos/vpn.mp4[m
[1mindex 14640a7..20393d8 100644[m
Binary files a/assets/videos/vpn-final.mp4 and b/assets/videos/vpn.mp4 differ
